<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"><!--se agrega la carpta de estilos personalizos--> 


    <title>Guia Hoteles</title>
  </head>
  <body>
  		
		  <!--<div class="jumbotron">-->
		  <div class="jumbotron">
		  		<h1>Hoteles</h1>
		  	</div>

		  	<div class="container">
		  		<div class="row">
		  			<div class="col-sm-4">
		  				<p>
		  					<h3>Como funciona?</h3>
		  					<p>Busca la mejor opción de acuerdo a tu preferencia</p>
		  					
		  				</p>
		  			</div>

		  			<div class="col-sm-4">
		  				<p>
		  					<h3>Donde puedo reservar?</h3>
		  					<p>Elije tu ciudad y luego haces la resserva, ingresando tus datos</p>
		  					
		  				</p>
		  			</div>

		  			<div class="col-sm-4">
		  				<p>
		  					<h3>Como pago?</h3>
		  					<p>Utiliza tu tarjeta bancaria a tu preferencia</p>
		  					
		  				</p>
		  			</div>

		  		</div>

		  		<!--class="row"fue reempl por d-flex para trabajar con flexbox y adic la clase flex-wrap
		  			para que conteido no se salga del contenedor, flex-row-reverse aliniar de dercha a izq-->
		  		<div class="d-flex flex-wrap flex-row-reverse">
		  			<!--reemplazamos col-ms-3 por card-hotel que es el estilo flex creado personalizado-->
		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Buenos aires</h4>
		  					<p>Servicio las 24 horas, parqueadero, wifi</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>	
		  				
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Patria</h4>
		  					<p>Conoce nuestras cómodas instalaciones y el mejor servicio, cerca al parque principal</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Los llanos</h4>
		  					<p>Ubiquenos para tener el gusto de atenderle en en centro de la ciudad</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva justify-content-between">Reserva</button>
		  				</div>
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Sueños</h4>
		  					<p>Estamos ubicados al lado de la alcaldía de la ciudad, visitanos para tener el gusto de atenderte</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Escorpion</h4>
		  					<p>Estamos ubicados al lado de la alcaldía de la ciudad</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Miramar</h4>
		  					<p>Visitanos para tener el gusto de atenderte</p>
		  				</div>
		  				<div>
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>
		  			</div>

		  			<div class="card-hotel d-flex flex-column justify-content-between">
		  				<div>
		  					<h4>Hotel Sendero</h4>
		  					<p>Estamos ubicados al lado de la alcaldía de la ciudad</p>
		  				</div>
		  				<div>	
		  					<button class="btn btn-primary btn-reserva">Reserva</button>
		  				</div>
		  			</div>
		  		</div>
		  	</div>

		  	<footer class="footer">
		  		<div class="row">
			  		<div class="col-sm-4 d-flex flex-column">
				  		<a href="https://es-la.facebook.com/">Facebook</a>
				  		<a href="https://www.instagram.com/?hl=es-la/">Instagram</a>
				  		<a href="https://twitter.com/?lang=es/">twiter</a>
				  		<a href="https://twitter.com/?lang=es/">Skipe</a>
				  	</div>

				  	<div class="col-sm-4" align="center">
				  			<addres>
				  				<h3>Oficina principal</h3>
				  				<p>Medellin-Colombia,5456</p>
				  				<p>+579894556596</p>
				  				<p>infcontac@empresa1.gov.co</p>
				  			</addres>
				  	</div>
				  	<div class="col-sm-4 d-flex flex-column" align="end">
				  		<a href="https://www.instagram.com/?hl=es-la/">Chat</a>
				  		<a href="https://www.instagram.com/?hl=es-la/">Investigaciones</a>
				  		<a href="https://www.instagram.com/?hl=es-la/">Trabaja con nosotros</a>
				  		<a href="https://www.instagram.com/?hl=es-la/">gchgghj</a>
				  	</div>
			  	</div>

		  	</footer>

		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.css"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
  </body>
</html>